# Parking-Lot-System

./: README.md  pom.xml
src/main/java/org/example/: Main.java  ParkingLotSystem.java
src/main/java/org/example/dto/: Car.java
src/main/java/org/example/repository/: ParkingRepository.java  ParkingRepositoryImpl.java
src/main/java/org/example/service/: ParkingService.java  ParkingServiceImpl.java
